<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	        #box{
	            width:1000px;
	            background-color: #555;
	            color:#ccc;
	            margin:auto;
	            padding:10px;
	            border-radius:10px;
	            height:500px;
	        }
	        .menu{
	            float: left;
	            width:100px;
	            height:100%;
	            border-right:1px solid #ccc;
	            padding:0 10px;
	        }
	        .menu a{
	            display: block;
	            text-align: right;
	            height:50px;
	            line-height: 50px;
	            color:#ccc;
	            text-decoration: none;
	            font-size:18px;
	            margin:0 0 50px;
	        }
	        .menu a.active{
	            color:red;
	        }
			#page .active{
				color:red;
			}
	        ul{
	            list-style: none;
	            padding: 0;
	            margin:0 0 0 120px;
	        }
	
	        li{
	            padding:20px 0;
	            border-bottom:1px solid #ccc;
	        }
	        li:hover{
	            background-color: #333;
	        }
	
	        li a{
	            display: block;
	            margin:0 0 0 -1px;
	            padding:0;
	            font-size:14px;
	            color:#ccc;
	            text-decoration: none;
	            padding:0 20px;
	            overflow: hidden;
	
	        }
	
	        li:hover a{
	            border-left:2px solid red;
	        }
	
	        li span{
	            float: left;
	
	        }
	        li span:nth-of-type(3){
	            float: right;
	        }
	        #page{
	            margin-left:120px;
	            text-align:center;
	            margin-top:50px;
	            position: relative;
	        }
	        #page a{
	            color:#ccc;
	            padding:10px;
	            text-decoration: none;
	        }
	        .ondow a:nth-of-type(1){
	        	position: absolute;
	        	left: 281px;
    			top: -9px;
	        }
	       	.ondow a:nth-of-type(2){
	        	position: absolute;
	        	left: 503px;
    			top: -9px;
	        }
   		</style>
	</head>
	<body>
	<div id="box">
	
	    <div class="menu">
	        <!--<a class="active" href="?type=sociology#1">社会招聘</a>
	        <a href="?type=school#1">校园招聘</a>-->
	    </div>
	
	    <ul class="list">
	        <!--<li>
	            <a href="#">
	                <span>01</span>
	                <span>职位要求：职位要求：前端工程师111 【社会招聘】 需求人数：2名</span>
	                <span>2017-08-13<br>查看详情..</span>
	            </a>
	        </li>
	        <li>
	            <a href="#">
	                <span>01</span>
	                <span>职位要求：职位要求：前端工程师111 【社会招聘】 需求人数：2名</span>
	                <span>2017-08-13<br>查看详情..</span>
	            </a>
	        </li>
	        <li>
	            <a href="#">
	                <span>01</span>
	                <span>职位要求：职位要求：前端工程师111 【社会招聘】 需求人数：2名</span>
	                <span>2017-08-13<br>查看详情..</span>
	            </a>
	        </li>
	        <li>
	            <a href="#" >
	                <span>01</span>
	                <span>职位要求：职位要求：前端工程师111 【社会招聘】 需求人数：2名</span>
	                <span>2017-08-13<br>查看详情..</span>
	            </a>
	        </li>-->
	    </ul>
	
	    <div id="page">
	    	<div class="ymq">
	    		
	    	</div>
			<!--<a href="JavaScript:;">1</a>
			<a href="">2</a>
			<a href="">3</a>-->
			<div class="ondow">
	    		<a href="JavaScript:;">上一页</a>
	    		<a href="JavaScript:;">下一页</a>
	    	</div>
	    </div>
	    
	
	</div>
		<script src="js/data.js" type="text/javascript"></script>
		<script type="text/javascript">
			//左侧存放list标签内容
			let menu=document.querySelector('.menu');
			//右侧信息栏ul标签
			let list=document.querySelector('.list');
			let str='';
			//存放页码div
			let ymq=document.querySelector('.ymq');
			console.log(ymq)
			//获取页码a标签
			let yma=ymq.getElementsByTagName('a');
			console.log(yma)
			//获取上一页下一页
			let ondow=document.querySelector('.ondow');
			let prevon=ondow.querySelectorAll('a')[0];
//			console.log(prev)
			let nexton=ondow.querySelectorAll('a')[1];
			//存放是学校还是社会招聘数据
			let newdata='';
			//数据中找到data中的数据渲染到左侧div中
			for (let i=0,len=data.list.length;i<len;i++) {
				str+='<a href="javascript:;">'+data.list[i].name+'</a>'
			};
			menu.innerHTML=str;
			//获取search值
			//l=sociology社会,l=school校园
			let search=location.search.slice(1).split('=');
			//获取左侧div中的a标签
			let as=menu.getElementsByTagName('a')
			//设置有无search值左侧a标签的变化
			if (search[0]=='l') {
				newdata=data[search[1]];
				if (search[1]=='sociology') {
					as[0].className='active';
				} else{
					as[1].className='active';					
				}
			}else{
				newdata=data[data.list[0].type];
				as[0].className='active';
			}
			console.log(newdata)
			//左侧a标签点击事件
			for (let i=0,len=as.length;i<len;i++) {
				as[i].type=data.list[i].type;
				as[i].onclick=function(){
					location.hash = 'p=1';
					location.search='l='+this.type;
				}
			}
			//页码设置
			let p;
			//计算一页显示多少个
			const len=4;
			pagefn();
			//声明页码
			let num=Math.ceil(newdata.length/len);
			//页码加点击事件
			for (let i=0;i<num;i++) {
				let pa=document.createElement('a');
				pa.n=i+1;
				pa.href='javascript:;';
				pa.innerText=pa.n;
				pa.onclick=function(){
					location.hash='p='+this.n;
				}
				ymq.appendChild(pa)
			}
			//上一页下一页点击事件
			prevon.onclick=function(){
				if (p>1) {
					location.hash='p='+(p-1);
				};
			};
			nexton.onclick=function(){
				if (p<num) {
					location.hash='p='+(Number(p)+1);
				};
			};
			for (let i=0;i<yma.length;i++) {
				yma[i].className='';
			};
			yma[p-1].className='active';
			/**************以上内容是页面改变的时候改变hash******************/
			//hash改变渲染页面
			window.onhashchange=function(){
				pagefn()
				for (let i=0;i<yma.length;i++) {
					yma[i].className='';
				};
				yma[p-1].className='active';
			}
			/**************封装函数******************/
			//页面封装函数
			function pagefn(){
				let hash=location.hash.slice(1).split('=')[1];
				if (hash) {
					p=hash;
				} else{
					p=1
				};
				//从哪个开始渲染
				let start=(p-1)*len;
				let end=start+len;
	//			console.log(newdata.length)
				if (end>newdata.length) {
					end=newdata.length
				}
				//渲染数据内容显示
				str=''
				for (let i=start;i<end;i++) {
//					console.log()
//content.html?l=${data.name}#n=${i}
					str+=`<li>
					        <a href="content.html?l=${newdata[i].name}#n=${i}">
				                <span>0${newdata[i].id}</span>
				                <span>${newdata[i].title}</span>
				                <span>${newdata[i].time}<br>查看详情..</span>
					        </a>
					       </li>`
					
				}
				list.innerHTML=str;
			}
		</script>
	</body>
</html>
